# REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_URL=https://organic-diode-407307.uc.r.appspot.com
REACT_APP_AUTH0_DOMAIN=dev-d2nx641aggypekht.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=FbHsjsfbtOB2QpqxeXg3DtzWKPpHb30e
REACT_APP_AUTH0_AUDIENCE=https://api.reviews


