REACT_APP_API_URL=http://localhost:8000
REACT_APP_AUTH0_DOMAIN=neu.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ohcQaQqxY4EFypq2Wyzjtbx0a1KVIqxl
REACT_APP_AUTH0_AUDIENCE=https://api.todos
# REACT_APP_AUTH0_DOMAIN=dev-d2nx641aggypekht.us.auth0.com
# REACT_APP_AUTH0_CLIENT_ID=FbHsjsfbtOB2QpqxeXg3DtzWKPpHb30e
# REACT_APP_AUTH0_AUDIENCE=https://api.reviews


